<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Consumer SDK</title>
</head>

<body>
	<h1>Consumer SDK sample</h1>
	<button id="go">Click here</button> to start an Assist Session
	
	<p>
		Start a support session, then head over to <a href="page2.html">Page 2</a>.
	</p>
	
</body>

<!-- Load the Assist JavaScript library  -->
<script src="http://rp.example.com:8080/assistserver/sdk/web/consumer/assist.js"></script>

<!-- Load jQuery to provide easier DOM manipulation (toggling classes etc.) -->
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>

<script>

    $('#go').click(function (e) {
        
        // initiate the assist session
        AssistSDK.startSupport('agent1');
    });

</script>
</html>