<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Consumer SDK</title>
</head>

<body>
    <h1>Page 2</h1>
    <p>
        Notice how there is no JavaScript is on this page - but if a support session has been started
        for this site, the session will automatically re-establish on navigating to this page!
    </p>

    <a href="./">Back to Page 1</a>
</body>

<!-- Load the Assist JavaScript library  -->
<script src="http://rp.example.com:8080/assistserver/sdk/web/consumer/assist.js"></script>
</html>